# annotProj

./: .gitignore  LOG_FILE_IS_UNDEFINED  dummy.ser  pom.xml
src/main/java/de/myDom/: Main.java  Service.java
src/main/java/de/myDom/annotation/: LogExecutionTime.java
src/main/java/de/myDom/aspect/: ExampleAspect.java
src/main/java/de/myDom/domain/: Auto.java  Person.java
src/main/resources/: sentry.properties
