dsn=https://d9db0546a5e14a90b2961a93d31e52a3:2f52b6a46db44020acf1d818107469c5@sentry.io/302834
release=1.0.2
#release=${project.version}
environment=dev
stacktrace.app.packages=
#tags=tag1:value1,tag2:value2
http.proxy.host=proxy.marksys.de
http.proxy.port=8080